# RxjavaKotlin

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.rxjavaclass.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/rxjavaclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavaclass/: MainActivity.kt  RepoStarredActivity.kt  RxApp.kt
app/src/main/java/com/example/rxjavaclass/adapter/: RepoAdapter.kt
app/src/main/java/com/example/rxjavaclass/db/: AppDatabase.kt  Repo.kt  RepoDao.kt
app/src/main/java/com/example/rxjavaclass/network/: GitHubService.kt  GithubApiClient.kt
app/src/main/java/com/example/rxjavaclass/repository/: LocalSource.kt  RemoteSource.kt  RepoDataSource.kt  RepoRepository.kt
app/src/main/java/com/example/rxjavaclass/viewmodel/: RepoViewModel.kt
app/src/main/res/layout/: activity_repo_starred.xml  star_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxjavaclass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
